.container
  align-items: center
  justify-content: center
  text-align: center
  margin-top: 4.5% !important
  margin-bottom: 4.5% !important
  margin: 40px auto 0px
  width: 60%
  height: 100%
  padding: 0px 150px
  color: white
  font-weight: 300
  font-family: 'Roboto', sans-serif

@media screen and (max-width: 1600px)
  .container
    padding: 0px 50px

@media screen and (max-width: 950px)
  .container
    margin-top: 9.5% !important
    width: 70%
    padding: 0px 0px

  .commandtitle
    font-size: 2.5vh !important

  .commanddescription
    font-size: 1.5vh !important

.command
  padding: 10px
  margin: 10px
  border-radius: 15px
  background-color: #1b1d1f6b
  backdrop-filter: blur(20px)

.commandtitle
  margin-bottom: 4vh
  font-weight: 900

.commandname
  font-weight: 700
  font-size: 2vh

  &:first-letter
    text-transform: capitalize