.outer
    //overflow: auto
    position: absolute
    display: block
    //max-width: 1980px
    width: 100%
    height: 100%
    margin-bottom: 40px !important
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.container
    float: center
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    align-items: center
    margin: 80px auto 0
    padding: 0px 40px
    color: rgb(242, 244, 251)
    font-weight: 300
    font-family: 'Roboto', sans-serif
    
.guilds
    margin: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    margin-top: 40px
    margin-bottom: 60px

.title
    margin: auto
    position: relative
    display: flex
    -moz-box-align: center
    align-items: center
    color: rgb(242, 244, 251)
    font-size: 35px
    line-height: 40px
    font-weight: 700
    letter-spacing: -1px
    margin-bottom: 0px
    margin-top: 0px
    padding-top: 0px
    padding-bottom: 0px
    font-weight: 500

.subtitle
    margin: 5px 0 0!important
    color: rgba(215, 217, 223, 0.911)
    font-weight: 500

.server
    position: relative
    z-index: 2
    border: 2px solid rgb(242, 244, 251)
    filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 32px 72px)
    width: 85px
    height: 85px
    border-radius: 45px
    flex-shrink: 0

.guildbg
    box-shadow: 18px 17px 63px -9px rgba(0, 0, 0, 0.64)
    z-index: 1
    position: relative
    display: flex
    -moz-box-pack: center
    justify-content: center
    -moz-box-align: center
    align-items: center
    border-radius: 8px
    background: rgb(31, 33, 41) none repeat scroll 0% 0%
    height: 150px
    width: 100%
    overflow: hidden

.guildbgimg
    position: absolute
    inset: 0px
    z-index: 1
    transform: scale(4)
    filter: blur(15px)
    opacity: 0.6

.guilddescr
    display: flex
    -moz-box-pack: justify
    justify-content: space-between
    align-items: flex-start
    margin-top: 20px

    h1
        color: white
        font-size: 17px
        font-weight: bold

    button
        box-shadow: 18px 17px 63px -9px rgba(0, 0, 0, 0.64)
        font-weight: 800
        font-size: 14px
        margin-right: 5px
        margin-top: -17px
        font-family: 'Roboto', sans-serif
        height: 40px
        width: 80px
        color: rgb(242, 244, 251)
        border-radius: 5px
        background: #1b1d1f
        border-style: none

.conf
    background: #1b5894 !important

.guild
    width: 350px

.muted
    opacity: 0.8
    filter: brightness(35%)

#noimgbg
    background: linear-gradient(45deg, rgb(92, 124, 165), rgb(123, 94, 126))


// Responsve stuff
@media screen and (max-width: 1300px)
    .guilds
        gap: 30px
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 970px)
    .guilds
        gap: 20px
        grid-template-columns: 1fr

    .guildstxt
        font-size: 30px !important
        margin-bottom: 90px !important

    .guilddescr h1
        font-size: 15px !important

@media screen and (max-width: 420px)
    .guilds
        grid-template-columns: 0.5fr

    .guild
        width: 0.5fr !important
