// Bot title

.outer
    position: absolute
    z-index: 69
    top: 30%
    right: 0
    left: 0
    margin: 0    auto

.TitleInner
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
    padding: 1rem
    color: black
    background: white

.TitleTxt
    padding: 0.2rem
    font: 100 10vh/1 Roboto
    font-size: 4rem
    text-align: center

.TitleSubtext
    text-align: center
    display: flex
    padding: 2.5rem
    font-size: 2.5rem

.TitleAbout
    margin-top: -5%
    color: white
    padding: 0.2rem
    font: 400 10vh/1 Roboto
    font-size: 2rem
    text-align: center

.TitleBottom
    margin-top: 5vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white
    font-size: 20px
    font-weight: 200
    font: Roboto

// Buttons

.BtnWrapper
    margin-top: 9vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 1em
    letter-spacing: 0.1em
    text-decoration: none

.Btn
    color: white
    display: inline-block
    padding: 10px 40px 10px 40px
    border: 3px solid white

    &:hover
        background-color: white
        color: #131b21
        display: inline-block
        padding: 10px 40px 10px 40px
        border: 3px solid white

#Btn1
    margin-right: 150px

// Responsive css
@media screen and (max-width: 950px)
    #Btn1
        margin-right: 40px

    .outer
        margin-top: -11vh !important
        font-size: 0.8em
        margin: 25px

    .TitleTxt
        font-size: 3rem

    .Btn
        padding: 7px

        &:hover
            padding: 7px

    .TitleBottom
        margin-top: 13vh
        font-size: 18px

    .BtnWrapper
        margin-top: 5vh

    .TitleBottom
        margin-top: 4vh
        padding-left: 20px
        padding-right: 20px

@media screen and (max-width: 390px)
    .TitleTxt
        font-size: 2rem

// Index text

.Feture
    box-sizing: border-box
    padding: 10%
    display: flex
    flex-wrap: wrap

.FeatureTitle
    margin-top: -6.5% !important
    text-align: center
    color: white
    font-size: 2rem
    font-family: 'Roboto', sans-serif
    font-weight: 800
    letter-spacing: 0.1em
    text-decoration: none

.FeaturesText
    color: white
    font-size: 1rem
    padding: 3vh
    font-family: 'Roboto', sans-serif
    font-weight: bold
    letter-spacing: 0.1em
    text-decoration: none

.FeaturesImg
    border-radius: 10px
    width: 550px
    box-shadow: 0px 0px 59px 0px rgba(0, 0, 0, 0.46)