# This is a sample .env file.
# Duplicate this file as .env in the root of the project
# and input your link and token.
#
# TOKEN is the discord token and DBURL is the mongo db link
TOKEN=
DBURL=

# Top.gg api key
TOPGGAPI=

# Your user ID for the bug report command
OWNERID=

# ID of the bot
BOTID=


## Dashbaord configuration ##
# The string used to hash the session data
SESSIONSECRET=

# The port that the server will listen on
PORT=
SOCKETPORT=